<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/s_item_command"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/s_item_count"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="left"
        android:layout_weight="1" />

</LinearLayout>